Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2009-2016, Mikel Lindsaar
License: Expat

Files: debian/*
Copyright: 2014 Caitlin Matos <caitlin.matos@zoho.com>
            2012 Carl Worth <cworth@debian.org>
License: Expat

Files: lib/* lib/mail/values/* spec/* spec/fixtures/* spec/fixtures/attachments/test.tiff spec/fixtures/attachments/test.zip spec/fixtures/emails/* spec/fixtures/emails/error_emails/content_transfer_encoding_with_8bits.eml
Copyright: 2009-2016 Mikel Lindsaar <mikel@reinteractive.net>
License: Expat

Files: lib/*
Copyright: 2001-2013, Python Software Foundation.
License: UNKNOWN

Files: lib/mail/values/*
Copyright: no-info-found
License: UNKNOWN

Files: spec/*
Copyright: all of the original
License: UNKNOWN

Files: spec/fixtures/*
Copyright: no-info-found
License: UNKNOWN

Files: spec/fixtures/attachments/test.tiff
Copyright: no-info-found
License: UNKNOWN

Files: spec/fixtures/attachments/test.zip
Copyright: no-info-found
License: UNKNOWN

Files: spec/fixtures/emails/*
Copyright: 2002, Discover Bank. Member FDIC.
License: UNKNOWN

Files: spec/fixtures/emails/error_emails/content_transfer_encoding_with_8bits.eml
Copyright: no-info-found
License: UNKNOWN

